# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 0, 0),
    prodvers=(6, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '041604b0',
        [
          StringStruct('CompanyName', 'LicitaSuite'),
          StringStruct('FileDescription', 'LicitaSuite - Gerador de Atas de Registro de Preços'),
          StringStruct('FileVersion', '6.1.0'),
          StringStruct('InternalName', 'LicitaSuite'),
          StringStruct('OriginalFilename', 'LicitaSuite.exe'),
          StringStruct('ProductName', 'LicitaSuite Professional'),
          StringStruct('ProductVersion', '6.1.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1046, 1200])])
  ]
)